<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              /* Universal Selector * */
              *{
                     margin: 0;
                     padding: 0;
              }
              /* Grouping Selector , */

              h1, h2{
                     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     color: blue;
              }

              /* Descendant Selector  */
              div p {
                     color: red;
              }

              /* Child Selector > */
              ul > li{
                     list-style: none;
              }
              /* Adjacent Sibling Selector + */
              h2 + p{
                     margin-top: 10px;
                     color: orange;
                     background-color: purple;
              }
              /* General Sibling Selector ~ */

              h2 ~ p{
                     color: yellow;
              }
       </style>
</head>
<body>
       <div>
              <h1>Title</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, porro.</p>
       </div>
       <p>Lorem ipsum dolor sit amet.</p>
       <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
       </ul>
       <h2>Subtitle</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, veniam. Odit eligendi id ullam sit.</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sed ex in.</p>
</body>
</html>