<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .block-item{
                     background-color: lightblue;
                     margin: 20px;
                     display: block;
              }

              .inline-item{
                     background-color: lightblue;
                     margin: 20px;
                     display: inline;
              }

              .inline-block-item{
                     background-color: lightblue;
                     margin: 20px;
                     padding: 20px;
                     width: 100px;
                     height: 50px;
                     display: inline-block;
              }

              .none-item{
                     background-color: lightblue;
                     margin: 20px;
                     display: none;
              }
       </style>
</head>
<body>
       <h2>Block element</h2>
       <div class="block-item">Item 1</div>
       <div class="block-item">Item 2</div>
       <div class="block-item">Item 3</div>

       <h2>None</h2>
       <div class="none-item">Item 1</div>
       <div class="none-item">Item 1</div>
       <div class="none-item">Item 1</div>
       
       <h2>Inline</h2>
       <div class="inline-item">Item 1</div>
       <div class="inline-item">Item 1</div>
       <div class="inline-item">Item 1</div>

       <h2>Inline Block</h2>
       <div class="inline-block-item">Item 1</div>
       <div class="inline-block-item">Item 1</div>
       <div class="inline-block-item">Item 1</div>

       
      
</body>
</html>