<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
       .flex-container{
              display: flex;
              justify-content: flex-start;
       }

       .flex-item-1{
              width: 100px;
              height: 100px;
              background-color: green;
              padding: 5px;
       }

       .flex-item-2{
              width: 100px;
              height: 100px;
              background-color: red;
              padding: 5px;
       }

       .flex-item-3{
              width: 100px;
              height: 100px;
              background-color: blue;
              padding: 5px;
       }
       </style>
</head>
<body>
       <div class="flex-container">
              <div class="flex-item-1">Item 1</div>
              <div class="flex-item-2">Item 2</div>
              <div class="flex-item-3">Item 3</div>
       </div>
</body>
</html>