<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .multiple-backgrounds{
                     width: 800px;
                     height: 800px;
                     background-image: url("https://images.unsplash.com/photo-1533038590840-1cde6e668a91?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),url("https://images.unsplash.com/photo-1720623606537-05c9fd614192?q=80&w=1486&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                     background-position: left top, right bottom;
                     background-repeat: no-repeat, no-repeat;
                     background-size: cover, cover;
              }
       </style>
</head>
<body>
       <div class="multiple-backgrounds"></div>
</body>
</html>