<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .overflow-visible{
                     width: 200px;
                     height: 200px;
                     background-color: greenyellow;
                     margin-bottom: 50px;
                     overflow: visible;

              }

              .overflow-hidden{
                     width: 200px;
                     height: 200px;
                     background-color: greenyellow;
                     margin-bottom: 50px;
                     overflow: hidden;

              }

              .overflow-scroll{
                     width: 200px;
                     height: 200px;
                     background-color: greenyellow;
                     margin-bottom: 50px;
                     overflow: scroll;

              }

              .overflow-auto{
                     width: 200px;
                     height: 200px;
                     background-color: greenyellow;
                     margin-bottom: 50px;
                     overflow: auto;

              }
       </style>
</head>
<body>
       <h2>Overflow Visible</h2>
       <div class="overflow-visible">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus id perspiciatis hic culpa sed natus tempore quasi odio? Assumenda, ipsum. Vero doloribus fuga cum iusto omnis delectus, et sapiente nesciunt itaque reiciendis voluptate ipsa laudantium corrupti repudiandae a quas perferendis? Nam quasi deserunt asperiores nisi sed, id similique consequuntur.
       </div>

       <h2>Overflow Hidden</h2>
       <div class="overflow-hidden">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus id perspiciatis hic culpa sed natus tempore quasi odio? Assumenda, ipsum. Vero doloribus fuga cum iusto omnis delectus, et sapiente nesciunt itaque reiciendis voluptate ipsa laudantium corrupti repudiandae a quas perferendis? Nam quasi deserunt asperiores nisi sed, id similique consequuntur.
       </div>

       <h2>Overflow Scroll</h2>
       <div class="overflow-scroll">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus id perspiciatis hic culpa sed natus tempore quasi odio? Assumenda, ipsum. Vero doloribus fuga cum iusto omnis delectus, et sapiente nesciunt itaque reiciendis voluptate ipsa laudantium corrupti repudiandae a quas perferendis? Nam quasi deserunt asperiores nisi sed, id similique consequuntur.
       </div>

       <h2>Overflow Auto</h2>
       <div class="overflow-auto">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus id perspiciatis hic culpa sed natus tempore quasi odio? Assumenda, ipsum. Vero doloribus fuga cum iusto omnis delectus, et sapiente nesciunt itaque reiciendis voluptate ipsa laudantium corrupti repudiandae a quas perferendis? Nam quasi deserunt asperiores nisi sed, id similique consequuntur.
       </div>
</body>
</html>