<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .box-1{
                     background-color: green;
                     padding: 20px;
              }

              .box-2{
                     background-color: greenyellow;
                     padding: 20px;
              }

              .relative-1{
                     background-color: orange;
                     padding: 20px;
                     position: relative;
                     top: 20px;
                     left: 20px;
              }

              .container{
                     position: relative;
                     width: 300px;
                     height: 300px;
                     background-color: blue;
              }

              .box{
                     position: absolute;
                     top: 0;
                     right: 0;
                     background-color: salmon;
                     padding: 20px;
              }

              .content{
                     position: fixed;
                     bottom: 0;
                     right: 0;
                     background-color: aqua;
                     padding: 20px;
              }
       </style>
</head>
<body>
       <h1>Static</h1>
       <div class="box-1">This is box 1</div>
       <div class="box-2">This is box 2</div>

       <h1>Relative</h1>
       <div class="relative-1">This is box 1</div>
       <div class="relative-2">This is box 2</div>

       <h1>Absolute</h1>
       <div class="container">
              <div class="box">
                     This is Absolute
              </div>
       </div>

       <div style="height: 2000px;">
              scrolldown to see the fixed box
              <div class="content">
                     this content is fixed
              </div>
       </div>
</body>
</html>