<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              body{
                     font-family: serif;
                     margin: 0;
                     padding: 0;
              }

              header{
                     background-color: #333;
                     color: white;
                     text-align: center;
                     padding: 1em 0;
                     width: 90%;
              }

              .content{
                     padding: 1em;
              }

              @media(max-width:600px){
                     header{
                            background-color: darkblue;
                            width: 100%;
                            font-size: 2em;
                     }

                     .content{
                            font-size: 24px;
                            padding: 1vw;
                     }
              }
       </style>
</head>
<body>
       <header>
              <h1>My Responsive Website</h1>
       </header>
       <div class="content">
              <p>Welcome to my website, this a simple Responsive Web Design</p>
       </div>
</body>
</html>
