<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container{
                     width: 100%;
                     background-color: #f0f0f0;
              }

              .box-1{
                     width: 30%;
                     margin: 10px;
                     padding: 20px;
                     background-color: red;
                     position: absolute;
                     top: 100px;
                     left: 100px;
                     z-index: 2;
              }

              .box-2{
                     width: 30%;
                     margin: 10px;
                     padding: 20px;
                     background-color: green;
                     position: absolute;
                     top: 50px;
                     left: 50px;
                     z-index: 1;
              }

       </style>
</head>
<body>
       <div class="container">
              <div class="box-1">Box 1</div>
              <div class="box-2">Box 2</div>
       </div>
</body>
</html>