<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Gallery Foto Responsive</title>
       <style>
              body{
                     font-family: serif;
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
              }

              .gallery{
                     display:flex;
                     flex-wrap: wrap;
                     gap: 10px;
                     padding: 10px;
                     justify-content: center;
              }
              .gallery img{
                     max-width: 100%;
                     height: auto;
                     border-radius: 8px;
              }

              .gallery-item{
                     flex-basis: calc(33.333% - 20px);
                     box-sizing: border-box;
              }
              @media(max-width: 768px){
                     .gallery-item{
                            flex-basis: calc(50% - 20px);
                     }
              }
              @media(max-width: 480px){
                     .gallery-item{
                            flex-basis: calc(100% - 20px);
                     }
              }
       </style>
</head>
<body>
       <h1>Gallery Foto Responsive</h1>
       <div class="gallery">
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
              <div class="gallery-item">
                     <img src="https://placehold.co/600x400" alt="">
              </div>
       </div>
</body>
</html>