<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Simple Blog</title>
       <style>
              body{
                     font-family: serif;
                     line-height: 1.6;
                     margin: 0;
                     padding: 0;
                     background-color: #f4f4f4;
              }

              header{
                     background-color: #333;
                     color: #fff;
                     padding: 1em 0;
                     text-align: center;
              }

              header h1{
                     margin: 0;
              }

              nav ul{
                     list-style: none;
                     padding: 0;
              }

              nav ul li{
                     display: inline;
                     margin: 0 10px;
                     justify-content: center;
              }

              nav ul li a{
                     color: blue;
                     text-decoration: none;
              }

              main{
                     margin: 20px auto;
                     padding: 20px;
                     max-width: 800px;
                     background: #fff;
                     box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
              }

              article{
                     margin-bottom: 20px;
              }

              article h2{
                     color: #333;
              }

              footer{
                     text-align: center;
                     padding: 1em 0;
                     background-color: #333;
                     position: fixed;
                     width: 100%;
                     bottom: 0;
              }

              footer p{
                     color: #fff;
              }
       </style>
</head>
<body>
       <header><h1>Selamat Datang di Blog Aku</h1></header>
       <nav>
              <ul>
                     <li><a href="">Beranda</a></li>
                     <li><a href="">Tentang</a></li>
                     <li><a href="">Kontak</a></li>
              </ul>
       </nav>
       <main>
              <article>
                     <h2>Judul Artikel Pertama</h2>
                     <p>Ditulis oleh <strong>Bahrul Rozak</strong></p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempore excepturi officiis ipsa. Aut sequi error veniam quas debitis! Quas corrupti recusandae temporibus commodi! Eius, ut amet ea qui molestias quis in rem temporibus perferendis magnam ipsam delectus sapiente alias sunt labore eum quas totam, exercitationem modi dolor fugiat! Nihil.</p>
              </article>

              <article>
                     <h2>Judul Artikel Pertama</h2>
                     <p>Ditulis oleh <strong>Bahrul Rozak</strong></p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempore excepturi officiis ipsa. Aut sequi error veniam quas debitis! Quas corrupti recusandae temporibus commodi! Eius, ut amet ea qui molestias quis in rem temporibus perferendis magnam ipsam delectus sapiente alias sunt labore eum quas totam, exercitationem modi dolor fugiat! Nihil.</p>
              </article>
       </main>
       <footer>
              <p>Build with ❤ by Rozak</p>
       </footer>
</body>
</html>