<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Sepatuku</title>
       <style>
              body{
                     font-family: serif;
                     background-color: #f8f8f8;
                     margin: 0;
                     padding: 0;

              }

              header{
                     background-color: #333;
                     color: white;
                     padding: 10px 20px;
              }

              nav ul {
                     list-style-type: none;
                     padding: 0;
              }

              nav ul li{
                     display: inline-block;
                     margin-right: 20px;
              }

              .product{
                     background-color: white;
                     border-radius: 5px;
                     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                     padding: 20px;
                     margin-bottom: 20px;
              }

              button{
                     background-color: #333;
                     color: white;
                     padding: 5px 10px;
                     border: none;
                     border-radius: 3px;
                     cursor: pointer;
              }

              footer{
                     background-color: #333;
                     color: white;
                     text-align: center;
                     padding: 10px;
                     margin-bottom: 0;
              }
       </style>
</head>
<body>
       <header>
              <h1>Selamat Datang di Toko Sepatuku</h1>
              <nav>
                     <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">Cart</a></li>
                     </ul>
              </nav>
       </header>
       <main>
              <section class="product">
                     <img src="https://www.footlocker.id/media/catalog/product/cache/144a401d4eb9f312744987a3cea154c3/0/1/01-NEW-BALANCE-FFSSBNEWA-NEWMR530CK-Grey.jpg" alt="">
                     <p>530 UNISEX SNEAKERS SHOES - GREY</p>
                     <p>Rp. 1.599.000</p>
                     <button>add to cart</button>
              </section>
       </main>

       <footer>
              <p>Sepatuku</p>
       </footer>
</body>
</html>