<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>System Comment</title>
       <style>
              body{
                     font-family: Verdana, Geneva, Tahoma, sans-serif;
                     margin: 0;
                     padding: 0;
              }

              .comments{
                     max-width: 600px;
                     margin:0 auto ;
              }

              h2{
                     color: #333;
                     text-align: center;
              }

              form{
                     margin-bottom: 20px;
              }

              label,
              textarea,
              button{
                     display: block;
                     margin-bottom: 10px;
                     width: 100%;
              }

              textarea{
                     height: 100px;
              }

              button{
                     background-color: #007bff;
                     color: white;
                     border: none;
                     padding: 10px 15px;
                     cursor: pointer;
              }

              button:hover{
                     background-color: #0e3a68;
              }

              .comment{
                     margin-bottom: 10px;
                     padding: 10px;
                     background-color: #f9f9f9;
                     border-left: 3px solid #007bff;
              }

              .comment p{
                     margin: 5px 0;
              }

              .comment span{
                     font-weight: bold;
                     color: #333;
              }
       </style>
</head>
<body>
       <div class="comments">
              <h2>Komentar</h2>
              <form id="comment-form">
                     <label for="name">Nama:</label>
                     <input type="text" name="name" id="name" required>
                     <label for="comment">Komentar :</label>
                     <textarea name="comment" id="comment" required></textarea>
                     <button type="submit">Kirim </button>
              </form>
       </div>
       
       <div id="comment-list"></div>
       <script src="script.js"></script>
</body>
</html>