<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Formulir Kontak dengan validasi</title>
       <style>
              body{
                     font-family: serif;
                     background-color: #f4f4f4;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     height: 100vh;
              }

              .contact-form{
                     background-color: #fff;
                     padding: 20px;
                     border-radius: 5px;
                     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     width: 600px;
              }

              .contact-form h2{
                     margin-bottom: 20px;
              }

              .contact-form .input-group{
                     margin-bottom: 15px;
              }

              .contact-form .input-group label{
                     display: block;
                     margin-bottom: 5px;
              }

              .contact-form .input-group input,
              .contact-form .input-group textarea{
                     width: 100%;
                     padding: 10px;
                     border: 1px solid #ddd;
                     border-radius: 5px;
              }

              .contact-form .input-group input:invalid{
                     border-color: #e74c3c;
              }

              .contact-form .input-group input:valid{
                     border-color: #2ecc71;
              }

              .contact-form .input-group .error-message{
                     border-color: #e74c3c;
                     font-size: 0.9em;
              }

              .contact-form button{
                     background-color: #3498db;
                     color: #fff;
                     padding: 10px 20px;
                     border: none;
                     border-radius: 5px;
                     cursor: pointer;
              }
              .contact-form button:hover{
                     background: #053263;
              }
       </style>
</head>
<body>
       <div class="contact-form">
              <h2>Kontak Kami</h2>
              <form id="contactForm" novalidate>
                     <div class="input-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required>
                            <div class="error-message" id="nameError">Nama Lengkap Wajib Diisi</div>
                     </div>
                     <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                            <div class="error-message" id="emailError">Email Wajib Diisi</div>
                     </div>
                     <div class="input-group">
                            <label for="message">Pesan</label>
                            <textarea name="message" id="message" rows="5" required></textarea>
                            <div class="error-message" id="messageError">Pesan Wajib Diisi</div>
                     </div>
                     <button type="submit">Kirim</button>
              </form>
       </div>

       <script>
              document.getElementById("contactForm").addEventListener("submit", function(event){
                     var isValid = true

                     var nameInput = document.getElementById('name')
                     var nameError = document.getElementById('nameError')

                     if(nameInput.value.trim() === ''){
                            nameError.style.display = 'block'
                            isValid = false
                     }else{
                            nameError.style.display='none'
                     }

                     var emailInput = document.getElementById('email')
                     var emailError = document.getElementById('emailError')

                     if(!emailInput.checkValidity()){
                            emailError.style.display = 'block'
                            isValid = false
                     }else{
                            emailError.style.display='none'
                     }

                     var messageInput = document.getElementById('message')
                     let messageError = document.getElementById('messageError')

                     if(messageInput.value.trim() === ''){
                            messageError.style.display = 'block'
                            isValid = false
                     }else{
                            messageError.style.display='none'
                     }

                     if(!isValid){
                            event.preventDefault()
                     }
              })
       </script>
</body>
</html>