<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Bahrul Rozak</title>
       <style>
              body{
                     padding: 0;
                     margin: 0;
                     font-family: serif;
              }

              header{
                     text-align: center;
              }

              header h1{
                     font-size: 2.5em;
              }

              nav{
                     color: green;
                     background-color: black;
                     margin: 1em;
                     padding: 1em;
              }

              nav ul li{
                     display: inline;
                     margin: 1em;
              }

              nav ul li a{
                     color: white;
                     text-decoration: none;
              }

              section{
                     text-align: center;
              }

              #portfolio{
                     /* background-color: ; */
                     display:flex;
                     flex-wrap: wrap;
                     gap: 10px;
                     padding: 10px;
                     justify-content: center;
              }

              #portfolio img{
                     max-width: 100%;
                     height: auto;
                     border-radius: 8px;
              }
       </style>
</head>
<body>
       <header>
              <h1>Portfolio Saya</h1>
              <nav>
                     <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                     </ul>
              </nav>
       </header>
       <section id="about">
              <h2>Tentang Saya</h2>
              <p>Halo nama saya bahrul rozak, saya merupakan seorang full stack developer yang memiliki 
                     pengalaman lebih dari 2 tahun dibidang pengembangan web
              </p>
       </section>
       <section id="portfolio">
              <h2>Portfolio</h2>
              <article>
                     <h3>Website Landing Page</h3>
                     <p>Ini adalah project yang saya buat untuk PT ABC</p>
                     <img src="https://placehold.co/600x400" alt="">
              </article>
              <article>
                     <h3>Website Landing Page</h3>
                     <p>Ini adalah project yang saya buat untuk PT ABC</p>
                     <img src="https://placehold.co/600x400" alt="">
              </article>
              <article>
                     <h3>Website Landing Page</h3>
                     <p>Ini adalah project yang saya buat untuk PT ABC</p>
                     <img src="https://placehold.co/600x400" alt="">
              </article>
       </section>
       <section id="contact">
              <h2>Contact</h2>
              <p>Email : bahrulrozak02@gmail.com</p>
              <p>No Telp: 62 123456789</p>
              <p>Media Sosial:
                     <a href="https://facebook.com">Facebook</a>
                     <a href="https://facebook.com">Linkedin</a>
              </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.478949799!2d106.829518!3d-6.2297465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1720083148717!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
       <footer>
              <p>&copy; 2024 Bahrul Rozak</p>
       </footer>
</body>
</html>